<!DOCTYPE html>
<html class="no-js  page" lang="en">

<head>
  <meta charset="utf-8">
  <title>Клиенты</title>
  <meta name="description" content="">
  @@include('_include/page_head.html')
</head>

<body>
  @@include('blocks/slideout/slideout.html')

  <div class="page__inner" id="main">
    <header class="page-header" role="banner">
      @@include('blocks/page-header/page-header.html')
    </header>

    <div class="page__content">
      <main class="page__main-content" role="main">
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
              <li class="breadcrumb-item"><a href="about.html">О компании</a></li>
              <li class="breadcrumb-item active" aria-current="page">Клиенты</li>
            </ol>
          </nav>
        </div>

        <div class="article">
          <div class="container">
            <div class="h2 article__title article__title--clients">Клиенты</div>

            <div class="clients">
              <div class="clients__row">
                <div class="clients__block">
                  <div class="clients__item">
                    <div class="clients__item__header">
                      <img src="img/client_logo_1.png" alt="">
                    </div>
                    <div class="clients__item__body">
                      <p>Лизинговая компания «Интерлизинг»</p>
                    </div>
                  </div>
                </div>
                <div class="clients__block">
                  <div class="clients__item">
                    <div class="clients__item__header">
                      <img src="img/client_logo_1.png" alt="">
                    </div>
                    <div class="clients__item__body">
                      <p>Лизинговая компания «Интерлизинг»</p>
                    </div>
                  </div>
                </div>
                <div class="clients__block">
                  <div class="clients__item">
                    <div class="clients__item__header">
                      <img src="img/client_logo_1.png" alt="">
                    </div>
                    <div class="clients__item__body">
                      <p>Лизинговая компания «Интерлизинг»</p>
                    </div>
                  </div>
                </div>
                <div class="clients__block">
                  <div class="clients__item">
                    <div class="clients__item__header">
                      <img src="img/client_logo_1.png" alt="">
                    </div>
                    <div class="clients__item__body">
                      <p>Лизинговая компания «Интерлизинг»</p>
                    </div>
                  </div>
                </div>
                <div class="clients__block">
                  <div class="clients__item">
                    <div class="clients__item__header">
                      <img src="img/client_logo_1.png" alt="">
                    </div>
                    <div class="clients__item__body">
                      <p>Лизинговая компания «Интерлизинг»</p>
                    </div>
                  </div>
                </div>
                <div class="clients__block">
                  <div class="clients__item clients__item--active">
                    <div class="clients__item__body">
                      <div class="clients__item__h1">60+&nbsp;<small>компаний</small></div>
                      <p>уже доверили нам бухгалтеркое обсуживание</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    @@include('blocks/page-footer/page-footer.html')
  </div>

  @@include('_include/page_bottom.html')
</body>
</html>
